Description: replace deprecated exists?
 support for ruby3.2, replaced by exist?
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2023-10-27
Bug: https://github.com/osallou/cassiopee/pull/5
Forwarded: https://github.com/osallou/cassiopee/pull/5

--- a/lib/cassiopee.rb
+++ b/lib/cassiopee.rb
@@ -178,7 +178,7 @@
 	
 		# Loads cache from file
 		def loadCache
-            	return Array.new unless File.exists?(@file_suffix+FILE_CACHE_EXT)
+            	return Array.new unless File.exist?(@file_suffix+FILE_CACHE_EXT)
                 begin
                   file = Zlib::GzipReader.open(@file_suffix+FILE_CACHE_EXT)
                 rescue Zlib::GzipFile::Error
@@ -204,7 +204,7 @@
 		end
 		
 		def clearCache
-			File.delete(@file_suffix+FILE_CACHE_EXT) unless !File.exists?(@file_suffix+FILE_CACHE_EXT)
+			File.delete(@file_suffix+FILE_CACHE_EXT) unless !File.exist?(@file_suffix+FILE_CACHE_EXT)
 		end
 		
 		private
@@ -344,7 +344,7 @@
 			@prev_max_position = 0
 			@prev_min_position = 0
 			@cache.clearCache()
-        	File.delete(@file_suffix+FILE_SUFFIX_POS) unless !File.exists?(@file_suffix+FILE_SUFFIX_POS)
+        	File.delete(@file_suffix+FILE_SUFFIX_POS) unless !File.exist?(@file_suffix+FILE_SUFFIX_POS)
         end
     
     	# Set Logger level
@@ -388,7 +388,7 @@
 		#   ...
 		
 		def loadAmbiguityFile(f)
-		  if(!File.exists?(f))
+		  if(!File.exist?(f))
 		     $log.error("File "<< f << "does not exists")
 			 exit(1)
 		  end
@@ -853,7 +853,7 @@
                  sequence = ''
                     begin
                         file = File.new(s, "r")
-                        File.delete(@file_suffix+FILE_SUFFIX_EXT) unless !File.exists?(@file_suffix+FILE_SUFFIX_EXT)
+                        File.delete(@file_suffix+FILE_SUFFIX_EXT) unless !File.exist?(@file_suffix+FILE_SUFFIX_EXT)
 						File.open(@file_suffix+FILE_SUFFIX_EXT, 'w') do |data|
                     	  while (line = file.gets)
                     			counter = counter + 1
@@ -886,7 +886,7 @@
             # Load suffix position file in memory 
             
             def loadSuffixes(file_name)
-            	return Hash.new unless File.exists?(@file_suffix+FILE_SUFFIX_POS)
+            	return Hash.new unless File.exist?(@file_suffix+FILE_SUFFIX_POS)
                 begin
                   file = Zlib::GzipReader.open(file_name)
                 rescue Zlib::GzipFile::Error
