Subject: fix test
Description: One test has an wrong argument, on branch
 master of cassiopee repository it was fixed.
 REMEMBER: When the upstream was updated remove this patch
Author: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>
Last-Updated: 29/07/2016
--- a/tests/test-suite.rb
+++ b/tests/test-suite.rb
@@ -8,7 +8,7 @@
 
 class TestCrawler < Test::Unit::TestCase
 
- 
+
   def test_exactsearch
     crawler = Cassiopee::Crawler.new
     #crawler.setLogLevel(Logger::DEBUG)
@@ -28,7 +28,7 @@
   end
 
 
-  def test_ambiguous 
+  def test_ambiguous
     crawler = Cassiopee::Crawler.new
     crawler.loadAmbiguityFile(File.join(File.dirname(__FILE__), 'amb.map'))
     crawler.indexString('aaaaaaaaaaacgttttttt')
@@ -54,10 +54,7 @@
   def test_levenshteinsearch2
     crawler = Cassiopee::Crawler.new
     crawler.indexString('aaaaacgtttttt')
-    matches = crawler.searchApproximate('ac',-2)
-    matches.each do |match|
-      puts match.to_s 
-    end
+    matches = crawler.searchApproximate('ac',0)
     assert_equal(1,matches.length)
   end
 
