.TH cassie 1  "October 04, 2011" "version 0.1.9" "USER COMMANDS"
.SH NAME
cassie \- search a string in another string with errors allowed
.SH SYNOPSIS
.B cassie
[\-h]
.SH DESCRIPTION
 Cassie is a wrapper above Cassiopee library to search in a string an
 other string, allowing Hamming or edit distance between them.
 It also support ambiguous search with an input alphabet map file.
.PP
.SH OPTIONS
.TP
\-h
display the list of commands.
.PP
.SH AUTHOR
Olivier Sallou (olivier.sallou (at) irisa.fr)

